class Solution {
    public static void setZeroes(int[][] matrix) {
        int n=matrix.length;
        int m=matrix[0].length;
        int newmat[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
        newmat[i][j]=matrix[i][j];
            }}
        int r=0;
        int c=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(newmat[i][j]==0){
                    while(r<n){
                    matrix[r][j]=0;
                        r++;
                    }
                    while(c<m){
                            matrix[i][c]=0;
                            c++;
                        }
                        r=0;
                        c=0;
                }
            }
        }
    }
}
